@import basics

$font:      Avenir
$color1:    #489
$color2:    yellow
$color3:    green
$color4:    orange

body
   font-family: $font
   background: $color1
   color: $color2

.header 
   background: $color3
   display: grid
   grid-template-columns: 1fr 1fr 1fr
   width: 100%
   text-align: center

#container
   width: 60%
   margin: 100px auto
   background: $color4
   border-radius: 400px

h1
   font-size: 65px
   line-height: 1.2em
   border-bottom: #CCC solid 1px
   padding: 20px 0

h3
   font-weight: 300


